scripts/faunaSchema.graphql

enum UserRole {
  FREE_USER
}

# If creating one-to-one relationships, take this into account
# https://forums.fauna.com/t/in-a-one-to-one-relation-between-two-collections-provide-a-mechanism-to-control-in-what-collection-the-reference-will-be-stored/36
# In this example we'll be using a one-to-many relationship
# https://docs.fauna.com/fauna/current/api/graphql/relations#one2many
# A user can own many things, and a thing can be owned by one user (for the example's sake)

type User {
  things: [Thing] @relation
  email: String! @unique
  role: UserRole!
}

type Thing {
  owner: User!
  name: String
}

input CreateUserInput {
  email: String!
  password: String!
  role: UserRole!
}

input LoginUserInput {
  email: String!
  password: String!
}

type LoginRes @embedded {
  userToken: String
  userId: String!
}

type Mutation {
  signupUser(data: CreateUserInput!): LoginRes! @resolver(name: "signup_user")
  createUser(data: CreateUserInput!): User! @resolver(name: "create_user")
  loginUser(data: LoginUserInput!): LoginRes! @resolver(name: "login_user")
  logoutUser: Boolean! @resolver(name: "logout_user")
}
