scripts/faunaSchema.graphql

enum UserRole {
  FREE_USER
}

type User {
  things: [Thing] @relation
  email: String! @unique
  role: UserRole!
}

type Thing {
  owner: User!
  name: String
}

input CreateUserInput {
  email: String!
  password: String!
  role: UserRole!
}

input LoginUserInput {
  email: String!
  password: String!
}

type LoginRes @embedded {
  userToken: String
  userId: String!
}

type Mutation {
  signupUser(data: CreateUserInput!): LoginRes! @resolver(name: "signup_user")
  createUser(data: CreateUserInput!): User! @resolver(name: "create_user")
  loginUser(data: LoginUserInput!): LoginRes! @resolver(name: "login_user")
  logoutUser: Boolean! @resolver(name: "logout_user")
}
